# this file has the highest priority, if val is not blank, then will replace the config

# datasource config
datasource.ip=
datasource.port=
datasource.database=
datasource.username=
datasource.password=

# server
server.port=8080
server.address=0.0.0.0

# datart config
datart.address=http://127.0.0.1
datart.send-mail=false
datart.webdriver-path=http://127.0.0.1:4444/wd/hub
datart.user.register=true
datart.invite.duration=
# 系统运行模式: normal-正常(默认)，single-单组织
datart.mode=normal
# 用户名/密码: 仅单组织模式且两者都不为空时重置
datart.admin.username=
datart.admin.password=