# this file has the highest priority, if val is not blank, then will replace the config

# datasource config
datasource.ip=
datasource.port=
datasource.database=
datasource.username=
datasource.password=

# datart config
datart.ip=
datart.port=
datart.address=
datart.send-mail=
datart.webdriver-type=
datart.webdriver-path=
